{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebDbConnection": "server=(localdb)\\MSSQLLocalDB;database=MyTestDb;Trusted_Connection=true"
  },
  "AuthSettings": {
    "Key": "The key for meine tokene ja",
    "Audience": "http://localhost:50519",
    "Issuer": "http://localhost:50519"
  }

}
